<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a212d4f1854f248ddede7a8e084a85" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="GaddibabaModel.LicenceType" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaddibabaModel.ReferPersonDetail" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaddibabaModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaddibabaModel.UserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaddibabaModel.UserDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GaddibabaModel.UserLogin" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaddibabaModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="GaddibabaModel.FK_dbo_UserClaim_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GaddibabaModel.FK_UserDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GaddibabaModel.FK_dbo_UserLogin_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GaddibabaModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GaddibabaModel.DriverStatus" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="GaddibabaModel.DriverDetail" Width="1.5" PointX="10" PointY="3" />
        <AssociationConnector Association="GaddibabaModel.FK_DriverDetails_DriverStatusID" />
        <AssociationConnector Association="GaddibabaModel.FK_DriverDetails_LicenceTypeID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>