<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46119d39a04b43518ad2f07f6a3d317b" Name="Diagram1">
        <EntityTypeShape EntityType="GB.Data.DBEntity.City" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.LicenceType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.Organization" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.ReferPersonDetail" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.Role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserLogin" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_Users_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_Users_OrganizationID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_dbo_UserClaim_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_UserDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_dbo_UserLogin_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverDetail" Width="1.5" PointX="10" PointY="2.25" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverDetailsActivityLog" Width="1.5" PointX="12.25" PointY="2.125" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_CityID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetailsActivityLogs_CityID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_CreatedBy" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_LicenceTypeID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetailsActivityLogs_ID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetailsActivityLogs_CreatedBy" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetailsActivityLogs_LicenceTypeID" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverStatus" Width="1.5" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_DriverStatusID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetailsActivityLogs_DriverStatusID" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.OwnerDetail" Width="1.5" PointX="10.25" PointY="9.5" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.OwnerDetailsActivityLog" Width="1.5" PointX="14.5" PointY="6" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_OwnerDetails_CityID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_OwnerDetailsActivityLogs_CityID" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_OwnerDetailsActivityLogs_OwnerDetailID" />
        <AssociationConnector Association="GB.Data.DBEntity.PK_OwnerDetails_UserID" />
        <AssociationConnector Association="GB.Data.DBEntity.PK_OwnerDetailsActivityLogs_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>