<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7075801197054eba9fc28ec46f2e5898" Name="Diagram1">
        <EntityTypeShape EntityType="GB.Data.DBEntity.LicenceType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.ReferPersonDetail" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.Role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserClaim" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserDetail" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserLogin" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_dbo_UserClaim_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_UserDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_dbo_UserLogin_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverDetail" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_CreatedBy" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_LicenceTypeID" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverStatus" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_DriverStatusID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>