<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34ceacb969f648afb81708dffc7f6d27" Name="Diagram1">
        <EntityTypeShape EntityType="GB.Data.DBEntity.City" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverDetail" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.LicenceType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.Organization" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.ReferPersonDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.Role" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserClaim" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserDetail" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.UserLogin" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.User" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_Users_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_LicenceTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_Users_OrganizationID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_dbo_UserClaim_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_UserDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_dbo_UserLogin_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GB.Data.DBEntity.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GB.Data.DBEntity.DriverStatus" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="GB.Data.DBEntity.FK_DriverDetails_DriverStatusID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>